# copilot-agentic-workflow-demo-v3

./: .gitignore  COMPILATION_ISSUE_REPORT.md  Program.cs  README.md  copilot-agentic-workflow-demo-v3.csproj  copilot-agentic-workflow-demo-v3.http  copilot-agentic-workflow-demo-v3.sln
.github/: copilot-instructions.md
.github/agents/: README.md  code-quality.agent.md  doc-generator.agent.md  test-validator.agent.md
.github/workflows/: copilot-pr-validation.yml
Controllers/: ProductosController.cs
Properties/: launchSettings.json
copilot-agentic-workflow-demo-v3.Tests/: ProductoEndpointsTests.cs  copilot-agentic-workflow-demo-v3.Tests.csproj
frontend/: index.html
