<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>copilot_agentic_workflow_demo_v3</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.22" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="copilot-agentic-workflow-demo-v3.Tests/**" />
    <Content Remove="copilot-agentic-workflow-demo-v3.Tests/**" />
    <EmbeddedResource Remove="copilot-agentic-workflow-demo-v3.Tests/**" />
    <None Remove="copilot-agentic-workflow-demo-v3.Tests/**" />
  </ItemGroup>

</Project>
